# RestAPI-CRUD-Performance-Testing

./: .gitignore  .project  pom.xml
src/main/java/com/sdetprojects/RestAPI_TestingProject/: App.java
src/test/java/restasssuredAPIBDD/: GetAllEmployee.java
src/test/resources/: data.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-restasssuredAPIBDD.CreateEmployee.xml  TEST-restasssuredAPIBDD.GetAllEmployee.xml
